{
  "name": "repple",
  "version": "0.0.0",
  "description": "REPL",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/breuleux/repple"
  },
  "keywords": [
    "REPL"
  ],
  "author": "Olivier Breuleux",
  "license": "MIT"
}
